INFO:pynemo.profile:START
INFO:pynemo.profile:0.0
INFO:pynemo.profile:0.0
INFO:pynemo.profile:ice = False
INFO:pynemo.profile:Done Setup
WARNING:pynemo.profile:Using default mask with bathymetry!!!!
INFO:pynemo.profile:0.07
INFO:pynemo.profile:Done Mask
INFO:pynemo.profile:start bdy_t
INFO:pynemo.profile:0.02
INFO:pynemo.profile:start bdy_u
INFO:pynemo.profile:start bdy_v
INFO:pynemo.profile:0.03
INFO:pynemo.profile:start bdy_f
INFO:pynemo.profile:0.03
INFO:pynemo.profile:done  bdy t,u,v,f
INFO:pynemo.profile:0.03
INFO:pynemo.profile:bdy_ind f (1425, 2) (1425,)
INFO:pynemo.profile:bdy_ind u (1429, 2) (1429,)
INFO:pynemo.profile:bdy_ind t (1431, 2) (1431,)
INFO:pynemo.profile:bdy_ind v (1424, 2) (1424,)
INFO:pynemo.profile:done coord gen
INFO:pynemo.profile:0.01
INFO:pynemo.profile:./domain_cfg_gebco.nc
INFO:pynemo.profile:done coord pop
INFO:pynemo.profile:0.2
INFO:pynemo.profile:gather grid info
INFO:pynemo.reader.ncml:(50,)
INFO:pynemo.profile:0.13
INFO:pynemo.profile:generating depth info
INFO:pynemo.reader.ncml:(1, 554, 684)
INFO:pynemo.reader.ncml:(75,)
INFO:pynemo.reader.ncml:(1, 75, 554, 684)
INFO:pynemo.reader.ncml:(1, 75, 554, 684)
INFO:pynemo.profile:9.36
INFO:pynemo.profile:['wv', 'wu', 'wt', 'u', 't', 'v']
INFO:pynemo.profile:wv  is (75, 1424) and a nan  max: [ 12.84599239  12.84599239]
INFO:pynemo.profile:wu  is (75, 1429) and a nan  max: [ 12.84599239  12.84599239]
INFO:pynemo.profile:wt  is (75, 1431) and a nan  max: [ 12.84599239  12.84599239]
INFO:pynemo.profile:u  is (75, 1429) and a nan  max: [ 13.991038  13.991038]
INFO:pynemo.profile:t  is (75, 1431) and a nan  max: [ 13.991038  13.991038]
INFO:pynemo.profile:v  is (75, 1424) and a nan  max: [ 13.991038  13.991038]
INFO:pynemo.profile:horizontal grid info
INFO:pynemo.profile:0.03
INFO:pynemo.profile:read and assign netcdf data, lon lat
INFO:pynemo.profile:0.06
INFO:pynemo.profile:range is 1431
INFO:pynemo.profile:range is 1429
INFO:pynemo.profile:range is 1424
INFO:pynemo.profile:(1431,)
INFO:pynemo.reader.ncml:(367,)
/login/annkat/.conda/envs/nrct_env/lib/python2.7/site-packages/pynemo-0.2-py2.7.egg/pynemo/tide/fes_extract_HC.py:245: RuntimeWarning: invalid value encountered in less
  gph[gph < 0] = gph[gph < 0]+360.0
WARNING:pynemo.tide.nemo_bdy_tide3:Missing elveation along the open boundary
INFO:pynemo.reader.ncml:(1, 554, 684)
INFO:pynemo.reader.ncml:(1, 75, 554, 684)
INFO:pynemo.reader.ncml:(1, 75, 554, 684)
INFO:pynemo.reader.ncml:(1, 75, 554, 684)
INFO:pynemo.reader.ncml:(1, 75, 554, 684)
Didn't find a proxy environment variable
tide_src:  FES
NCML/CMEMS_2017.ncml
jelt: setup.settings OrderedDict([('zco', False), ('zps', True), ('sco', False), ('hmin', -10), ('sbot_min', 10.0), ('sbot_max', 6000.0), ('s_sigma', True), ('hc', 39.0), ('src_hgr', '/projectsa/accord/SEAsia_CMEMS/CMEMS/CMEMS_subdomain_coordinates.nc'), ('src_zgr', './inputs_src_zgr.ncml'), ('dst_hgr', './domain_cfg_gebco.nc'), ('dst_zgr', './inputs_dst.ncml'), ('src_msk', '/projectsa/accord/SEAsia_CMEMS/CMEMS/CMEMS_subdomain_mask.nc'), ('bathy', './bathy_meter_gebco.nc'), ('src_dir', 'NCML/CMEMS_2017.ncml'), ('dst_dir', 'OUTPUT/TIDES/'), ('fn', 'SEAsia'), ('fv', -1e+20), ('src_time_adj', 0), ('dst_metainfo', 'metadata info: annkat'), ('coords_file', 'coordinates.bdy.nc'), ('mask_file', './bdy_mask.nc'), ('dyn2d', False), ('dyn3d', False), ('tra', False), ('ice', False), ('rimwidth', 1), ('tide', True), ('clname', {'24': "'NU2'", '25': "'O1'", '26': "'P1'", '27': "'Q1'", '20': "'MTM'", '21': "'MU2'", '22': "'N2'", '23': "'N4'", '28': "'R2'", '29': "'S1'", '1': "'2N2'", '3': "'J1'", '2': "'EPS2'", '5': "'K2'", '4': "'K1'", '7': "'LA2'", '6': "'L2'", '9': "'M3'", '8': "'M2'", '11': "'M6'", '10': "'M4'", '13': "'MF'", '12': "'M8'", '15': "'MM'", '14': "'MKS2'", '17': "'MS4'", '16': "'MN4'", '19': "'MSQM'", '18': "'MSF'", '31': "'S4'", '30': "'S2'", '34': "'T2'", '33': "'SSA'", '32': "'SA'"}), ('trans', False), ('tide_h', ' # Hardwired with FES14 path'), ('tide_u', ' # Hardwired with FES14 path'), ('year_000', 2017), ('year_end', 2017), ('month_000', 1), ('month_end', 12), ('dst_calendar', 'gregorian'), ('base_year', 1900), ('tide_grid', '# Hard wired for FES14 paths /work/jelt/tpxo7.2/grid_tpxo7.2.nc'), ('wei', 1), ('r0', 0.041666666), ('history', 'bdy files produced by jelt from ORCA0083-N01'), ('nemo3p4', True), ('alpha', 0), ('beta', 0), ('gamma', 0), ('mask_max_depth', 300.0), ('mask_shelfbreak_dist', 60)])
jelt: shape lat (1431,)
jelt: shape lon (1431,)
jelt: g_type t
jelt: con  2n2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//2n2.nc
jelt:  (1, 2881, 5760)
jelt: con  eps2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//eps2.nc
jelt:  (2, 2881, 5760)
jelt: con  j1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//j1.nc
jelt:  (3, 2881, 5760)
jelt: con  k1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//k1.nc
jelt:  (4, 2881, 5760)
jelt: con  k2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//k2.nc
jelt:  (5, 2881, 5760)
jelt: con  l2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//l2.nc
jelt:  (6, 2881, 5760)
jelt: con  la2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//la2.nc
jelt:  (7, 2881, 5760)
jelt: con  m2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m2.nc
jelt:  (8, 2881, 5760)
jelt: con  m3
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m3.nc
jelt:  (9, 2881, 5760)
jelt: con  m4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m4.nc
jelt:  (10, 2881, 5760)
jelt: con  m6
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m6.nc
jelt:  (11, 2881, 5760)
jelt: con  m8
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m8.nc
jelt:  (12, 2881, 5760)
jelt: con  mf
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mf.nc
jelt:  (13, 2881, 5760)
jelt: con  mks2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mks2.nc
jelt:  (14, 2881, 5760)
jelt: con  mm
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mm.nc
jelt:  (15, 2881, 5760)
jelt: con  mn4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mn4.nc
jelt:  (16, 2881, 5760)
jelt: con  ms4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//ms4.nc
jelt:  (17, 2881, 5760)
jelt: con  msf
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//msf.nc
jelt:  (18, 2881, 5760)
jelt: con  msqm
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//msqm.nc
jelt:  (19, 2881, 5760)
jelt: con  mtm
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mtm.nc
jelt:  (20, 2881, 5760)
jelt: con  mu2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mu2.nc
jelt:  (21, 2881, 5760)
jelt: con  n2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//n2.nc
jelt:  (22, 2881, 5760)
jelt: con  n4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//n4.nc
jelt:  (23, 2881, 5760)
jelt: con  nu2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//nu2.nc
jelt:  (24, 2881, 5760)
jelt: con  o1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//o1.nc
jelt:  (25, 2881, 5760)
jelt: con  p1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//p1.nc
jelt:  (26, 2881, 5760)
jelt: con  q1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//q1.nc
jelt:  (27, 2881, 5760)
jelt: con  r2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//r2.nc
jelt:  (28, 2881, 5760)
jelt: con  s1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//s1.nc
jelt:  (29, 2881, 5760)
jelt: con  s2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//s2.nc
jelt:  (30, 2881, 5760)
jelt: con  s4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//s4.nc
jelt:  (31, 2881, 5760)
jelt: con  sa
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//sa.nc
jelt:  (32, 2881, 5760)
jelt: con  ssa
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//ssa.nc
jelt:  (33, 2881, 5760)
jelt: con  t2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//t2.nc
jelt:  (34, 2881, 5760)
jelt: grid_type t
jelt: amp_z (34, 5760, 2881)
jelt: lon_z (5760,)
jelt: amp_fes (34, 5760, 2881)
jelt: lon_fes (5760,)
jelt: amp_fes[0] 34
jelt: lon_fes[0] 5760
jelt: shape tpxo_z.amp (34, 1431)
jelt: shape tpxo_z.gph (34, 1431)
jelt: tpxo_z.amp [[  1.46732794e-02   1.46849356e-02   1.46968137e-02 ...,   1.26161071e-02
    1.26182140e-02   1.26192292e-02]
 [  4.58479582e-03   4.58660040e-03   4.58833423e-03 ...,   3.29427581e-03
    3.30611768e-03   3.31809523e-03]
 [  4.34385447e-03   4.33343483e-03   4.32301300e-03 ...,   1.21655363e-02
    1.21900785e-02   1.22110010e-02]
 ..., 
 [  4.22464893e-05   4.22345690e-05   4.22226472e-05 ...,   6.17709373e-05
    6.16079762e-05   6.14297722e-05]
 [  4.48515579e-03   4.50919016e-03   4.53323707e-03 ...,   3.59606609e-03
    3.57395850e-03   3.55135487e-03]
 [  1.89831484e-02   1.89879275e-02   1.89923043e-02 ...,   1.13613063e-02
    1.13651325e-02   1.13681940e-02]]
jelt: tpxo_z.cons ['2N2', 'EPS2', 'J1', 'K1', 'K2', 'L2', 'LA2', 'M2', 'M3', 'M4', 'M6', 'M8', 'MF', 'MKS2', 'MM', 'MN4', 'MS4', 'MSF', 'MSQM', 'MTM', 'MU2', 'N2', 'N4', 'NU2', 'O1', 'P1', 'Q1', 'R2', 'S1', 'S2', 'S4', 'SA', 'SSA', 'T2']
jelt: comp {'24': "'NU2'", '25': "'O1'", '26': "'P1'", '27': "'Q1'", '20': "'MTM'", '21': "'MU2'", '22': "'N2'", '23': "'N4'", '28': "'R2'", '29': "'S1'", '1': "'2N2'", '3': "'J1'", '2': "'EPS2'", '5': "'K2'", '4': "'K1'", '7': "'LA2'", '6': "'L2'", '9': "'M3'", '8': "'M2'", '11': "'M6'", '10': "'M4'", '13': "'MF'", '12': "'M8'", '15': "'MM'", '14': "'MKS2'", '17': "'MS4'", '16': "'MN4'", '19': "'MSQM'", '18': "'MSF'", '31': "'S4'", '30': "'S2'", '34': "'T2'", '33': "'SSA'", '32': "'SA'"}
jelt: con  2n2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//2n2.nc
jelt:  (1, 2881, 5760)
jelt: con  eps2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//eps2.nc
jelt:  (2, 2881, 5760)
jelt: con  j1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//j1.nc
jelt:  (3, 2881, 5760)
jelt: con  k1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//k1.nc
jelt:  (4, 2881, 5760)
jelt: con  k2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//k2.nc
jelt:  (5, 2881, 5760)
jelt: con  l2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//l2.nc
jelt:  (6, 2881, 5760)
jelt: con  la2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//la2.nc
jelt:  (7, 2881, 5760)
jelt: con  m2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m2.nc
jelt:  (8, 2881, 5760)
jelt: con  m3
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m3.nc
jelt:  (9, 2881, 5760)
jelt: con  m4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m4.nc
jelt:  (10, 2881, 5760)
jelt: con  m6
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m6.nc
jelt:  (11, 2881, 5760)
jelt: con  m8
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m8.nc
jelt:  (12, 2881, 5760)
jelt: con  mf
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mf.nc
jelt:  (13, 2881, 5760)
jelt: con  mks2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mks2.nc
jelt:  (14, 2881, 5760)
jelt: con  mm
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mm.nc
jelt:  (15, 2881, 5760)
jelt: con  mn4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mn4.nc
jelt:  (16, 2881, 5760)
jelt: con  ms4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//ms4.nc
jelt:  (17, 2881, 5760)
jelt: con  msf
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//msf.nc
jelt:  (18, 2881, 5760)
jelt: con  msqm
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//msqm.nc
jelt:  (19, 2881, 5760)
jelt: con  mtm
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mtm.nc
jelt:  (20, 2881, 5760)
jelt: con  mu2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mu2.nc
jelt:  (21, 2881, 5760)
jelt: con  n2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//n2.nc
jelt:  (22, 2881, 5760)
jelt: con  n4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//n4.nc
jelt:  (23, 2881, 5760)
jelt: con  nu2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//nu2.nc
jelt:  (24, 2881, 5760)
jelt: con  o1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//o1.nc
jelt:  (25, 2881, 5760)
jelt: con  p1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//p1.nc
jelt:  (26, 2881, 5760)
jelt: con  q1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//q1.nc
jelt:  (27, 2881, 5760)
jelt: con  r2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//r2.nc
jelt:  (28, 2881, 5760)
jelt: con  s1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//s1.nc
jelt:  (29, 2881, 5760)
jelt: con  s2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//s2.nc
jelt:  (30, 2881, 5760)
jelt: con  s4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//s4.nc
jelt:  (31, 2881, 5760)
jelt: con  sa
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//sa.nc
jelt:  (32, 2881, 5760)
jelt: con  ssa
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//ssa.nc
jelt:  (33, 2881, 5760)
jelt: con  t2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//t2.nc
jelt:  (34, 2881, 5760)
jelt: grid_type u
jelt: amp_z (34, 5760, 2881)
jelt: lon_z (5760,)
jelt: amp_fes (34, 5760, 2881)
jelt: lon_fes (5760,)
jelt: amp_fes[0] 34
jelt: lon_fes[0] 5760
jelt: con  2n2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//2n2.nc
jelt:  (1, 2881, 5760)
jelt: con  eps2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//eps2.nc
jelt:  (2, 2881, 5760)
jelt: con  j1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//j1.nc
jelt:  (3, 2881, 5760)
jelt: con  k1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//k1.nc
jelt:  (4, 2881, 5760)
jelt: con  k2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//k2.nc
jelt:  (5, 2881, 5760)
jelt: con  l2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//l2.nc
jelt:  (6, 2881, 5760)
jelt: con  la2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//la2.nc
jelt:  (7, 2881, 5760)
jelt: con  m2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m2.nc
jelt:  (8, 2881, 5760)
jelt: con  m3
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m3.nc
jelt:  (9, 2881, 5760)
jelt: con  m4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m4.nc
jelt:  (10, 2881, 5760)
jelt: con  m6
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m6.nc
jelt:  (11, 2881, 5760)
jelt: con  m8
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m8.nc
jelt:  (12, 2881, 5760)
jelt: con  mf
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mf.nc
jelt:  (13, 2881, 5760)
jelt: con  mks2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mks2.nc
jelt:  (14, 2881, 5760)
jelt: con  mm
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mm.nc
jelt:  (15, 2881, 5760)
jelt: con  mn4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mn4.nc
jelt:  (16, 2881, 5760)
jelt: con  ms4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//ms4.nc
jelt:  (17, 2881, 5760)
jelt: con  msf
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//msf.nc
jelt:  (18, 2881, 5760)
jelt: con  msqm
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//msqm.nc
jelt:  (19, 2881, 5760)
jelt: con  mtm
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mtm.nc
jelt:  (20, 2881, 5760)
jelt: con  mu2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mu2.nc
jelt:  (21, 2881, 5760)
jelt: con  n2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//n2.nc
jelt:  (22, 2881, 5760)
jelt: con  n4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//n4.nc
jelt:  (23, 2881, 5760)
jelt: con  nu2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//nu2.nc
jelt:  (24, 2881, 5760)
jelt: con  o1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//o1.nc
jelt:  (25, 2881, 5760)
jelt: con  p1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//p1.nc
jelt:  (26, 2881, 5760)
jelt: con  q1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//q1.nc
jelt:  (27, 2881, 5760)
jelt: con  r2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//r2.nc
jelt:  (28, 2881, 5760)
jelt: con  s1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//s1.nc
jelt:  (29, 2881, 5760)
jelt: con  s2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//s2.nc
jelt:  (30, 2881, 5760)
jelt: con  s4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//s4.nc
jelt:  (31, 2881, 5760)
jelt: con  sa
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//sa.nc
jelt:  (32, 2881, 5760)
jelt: con  ssa
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//ssa.nc
jelt:  (33, 2881, 5760)
jelt: con  t2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//t2.nc
jelt:  (34, 2881, 5760)
jelt: grid_type v
jelt: amp_z (34, 5760, 2881)
jelt: lon_z (5760,)
jelt: amp_fes (34, 5760, 2881)
jelt: lon_fes (5760,)
jelt: amp_fes[0] 34
jelt: lon_fes[0] 5760
jelt: con  2n2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//2n2.nc
jelt:  (1, 2881, 5760)
jelt: con  eps2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//eps2.nc
jelt:  (2, 2881, 5760)
jelt: con  j1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//j1.nc
jelt:  (3, 2881, 5760)
jelt: con  k1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//k1.nc
jelt:  (4, 2881, 5760)
jelt: con  k2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//k2.nc
jelt:  (5, 2881, 5760)
jelt: con  l2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//l2.nc
jelt:  (6, 2881, 5760)
jelt: con  la2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//la2.nc
jelt:  (7, 2881, 5760)
jelt: con  m2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m2.nc
jelt:  (8, 2881, 5760)
jelt: con  m3
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m3.nc
jelt:  (9, 2881, 5760)
jelt: con  m4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m4.nc
jelt:  (10, 2881, 5760)
jelt: con  m6
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m6.nc
jelt:  (11, 2881, 5760)
jelt: con  m8
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m8.nc
jelt:  (12, 2881, 5760)
jelt: con  mf
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mf.nc
jelt:  (13, 2881, 5760)
jelt: con  mks2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mks2.nc
jelt:  (14, 2881, 5760)
jelt: con  mm
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mm.nc
jelt:  (15, 2881, 5760)
jelt: con  mn4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mn4.nc
jelt:  (16, 2881, 5760)
jelt: con  ms4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//ms4.nc
jelt:  (17, 2881, 5760)
jelt: con  msf
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//msf.nc
jelt:  (18, 2881, 5760)
jelt: con  msqm
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//msqm.nc
jelt:  (19, 2881, 5760)
jelt: con  mtm
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mtm.nc
jelt:  (20, 2881, 5760)
jelt: con  mu2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mu2.nc
jelt:  (21, 2881, 5760)
jelt: con  n2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//n2.nc
jelt:  (22, 2881, 5760)
jelt: con  n4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//n4.nc
jelt:  (23, 2881, 5760)
jelt: con  nu2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//nu2.nc
jelt:  (24, 2881, 5760)
jelt: con  o1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//o1.nc
jelt:  (25, 2881, 5760)
jelt: con  p1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//p1.nc
jelt:  (26, 2881, 5760)
jelt: con  q1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//q1.nc
jelt:  (27, 2881, 5760)
jelt: con  r2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//r2.nc
jelt:  (28, 2881, 5760)
jelt: con  s1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//s1.nc
jelt:  (29, 2881, 5760)
jelt: con  s2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//s2.nc
jelt:  (30, 2881, 5760)
jelt: con  s4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//s4.nc
jelt:  (31, 2881, 5760)
jelt: con  sa
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//sa.nc
jelt:  (32, 2881, 5760)
jelt: con  ssa
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//ssa.nc
jelt:  (33, 2881, 5760)
jelt: con  t2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//t2.nc
jelt:  (34, 2881, 5760)
jelt: grid_type u
jelt: amp_z (34, 5760, 2881)
jelt: lon_z (5760,)
jelt: amp_fes (34, 5760, 2881)
jelt: lon_fes (5760,)
jelt: amp_fes[0] 34
jelt: lon_fes[0] 5760
jelt: con  2n2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//2n2.nc
jelt:  (1, 2881, 5760)
jelt: con  eps2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//eps2.nc
jelt:  (2, 2881, 5760)
jelt: con  j1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//j1.nc
jelt:  (3, 2881, 5760)
jelt: con  k1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//k1.nc
jelt:  (4, 2881, 5760)
jelt: con  k2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//k2.nc
jelt:  (5, 2881, 5760)
jelt: con  l2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//l2.nc
jelt:  (6, 2881, 5760)
jelt: con  la2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//la2.nc
jelt:  (7, 2881, 5760)
jelt: con  m2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m2.nc
jelt:  (8, 2881, 5760)
jelt: con  m3
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m3.nc
jelt:  (9, 2881, 5760)
jelt: con  m4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m4.nc
jelt:  (10, 2881, 5760)
jelt: con  m6
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m6.nc
jelt:  (11, 2881, 5760)
jelt: con  m8
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//m8.nc
jelt:  (12, 2881, 5760)
jelt: con  mf
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mf.nc
jelt:  (13, 2881, 5760)
jelt: con  mks2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mks2.nc
jelt:  (14, 2881, 5760)
jelt: con  mm
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mm.nc
jelt:  (15, 2881, 5760)
jelt: con  mn4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mn4.nc
jelt:  (16, 2881, 5760)
jelt: con  ms4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//ms4.nc
jelt:  (17, 2881, 5760)
jelt: con  msf
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//msf.nc
jelt:  (18, 2881, 5760)
jelt: con  msqm
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//msqm.nc
jelt:  (19, 2881, 5760)
jelt: con  mtm
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mtm.nc
jelt:  (20, 2881, 5760)
jelt: con  mu2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//mu2.nc
jelt:  (21, 2881, 5760)
jelt: con  n2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//n2.nc
jelt:  (22, 2881, 5760)
jelt: con  n4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//n4.nc
jelt:  (23, 2881, 5760)
jelt: con  nu2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//nu2.nc
jelt:  (24, 2881, 5760)
jelt: con  o1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//o1.nc
jelt:  (25, 2881, 5760)
jelt: con  p1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//p1.nc
jelt:  (26, 2881, 5760)
jelt: con  q1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//q1.nc
jelt:  (27, 2881, 5760)
jelt: con  r2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//r2.nc
jelt:  (28, 2881, 5760)
jelt: con  s1
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//s1.nc
jelt:  (29, 2881, 5760)
jelt: con  s2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//s2.nc
jelt:  (30, 2881, 5760)
jelt: con  s4
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//s4.nc
jelt:  (31, 2881, 5760)
jelt: con  sa
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//sa.nc
jelt:  (32, 2881, 5760)
jelt: con  ssa
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//ssa.nc
jelt:  (33, 2881, 5760)
jelt: con  t2
/projectsa/NEMO/Forcing/FES2014/ocean_tide_extrapolated//t2.nc
jelt:  (34, 2881, 5760)
jelt: grid_type v
jelt: amp_z (34, 5760, 2881)
jelt: lon_z (5760,)
jelt: amp_fes (34, 5760, 2881)
jelt: lon_fes (5760,)
jelt: amp_fes[0] 34
jelt: lon_fes[0] 5760
Execution Time: 1911.40085006
